<!doctype html>
<html lang="de">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Seite nicht gefunden – SmartAssist Robotics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="min-height:100vh">
  <div class="container text-center">
    <h1 class="display-5 fw-bold">404</h1>
    <p class="lead">Ups – diese Seite gibt es (noch) nicht.</p>
    <a class="btn btn-primary" href="index.html">Zur Startseite</a>
    <a class="btn btn-outline-secondary" href="katalog.html">Zum Katalog</a>
  </div>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/sa-bot.js"></script>
</body>
</html>
