<!doctype html>
<html lang="de" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kontakt – SmartAssist Robotics</title>
  <meta name="description" content="Kontakt für Anfragen, Kooperationen, Presse. Basisversion ohne Speicherung.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
<script defer data-domain="smartlivingberlin.github.io/roboteverlive" src="https://plausible.io/js/script.js"></script>
<meta property="og:image" content="https://picsum.photos/seed/roboteverlive/1200/630">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="de" href="kontakt.html">
<link rel="alternate" hreflang="en" href="en/kontakt.html">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
  </div>
</nav>

<header class="py-4 hero">
  <div class="container">
    <h1 class="h3 fw-bold">Kontakt</h1>
    <p class="text-muted">Platzhalter – Formular sendet noch nicht. Später mit Mail/Backend.</p>
  </div>
</header>

<main class="container pb-5">
  <form id="contactForm" class="row g-3" action="https://formspree.io/f/DEINCODE" method="POST">
    <div class="col-md-6">
      <label class="form-label">Name</label>
      <input class="form-control" placeholder="Dein Name">
    </div>
    <div class="col-md-6">
      <label class="form-label">E-Mail</label>
      <input type="email" class="form-control" placeholder="name@mail.de">
    </div>
    <div class="col-12">
      <label class="form-label">Nachricht</label>
      <textarea class="form-control" rows="5" placeholder="Worum geht es?"></textarea>
    </div>
    <div class="col-12">
      <button class="btn btn-gradient text-white"><i class="bi bi-send"></i> Absenden (Demo)</button>
    </div>
  </form>
</main>

<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>

<div class="sticky-actions">
  <button class="fab" onclick="backToTop()" title="Nach oben"><i class="bi bi-arrow-up"></i></button>
  <button class="fab" onclick="toggleTheme()" title="Hell/Dunkel"><i id="themeIcon" class="bi"></i></button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/app.js"></script>
<script src="assets/form.js"></script>
<script src="assets/lang.js"></script>
<script src="assets/affiliates.js"></script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/sa-bot.js"></script>
</body>
</html>
