<!doctype html>
<html lang="de" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Partner – SmartAssist Robotics</title>
  <meta name="description" content="Hersteller, Institute, Händler – vernetzen & listen lassen.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
<script defer data-domain="smartlivingberlin.github.io/roboteverlive" src="https://plausible.io/js/script.js"></script>
<meta property="og:image" content="https://picsum.photos/seed/roboteverlive/1200/630">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="de" href="partner.html">
<link rel="alternate" hreflang="en" href="en/partner.html">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
  </div>
</nav>

<header class="py-4 hero">
  <div class="container">
    <h1 class="h3 fw-bold">Partner & Kooperationen</h1>
    <p class="text-muted">Basisversion: kostenfrei listen, verlinken, vernetzen – später Premium-Optionen.</p>
  </div>
</header>

<main class="container pb-5">
  <div class="row g-2 align-items-end mb-3">
    <div class="col-md-6">
      <label class="form-label">Suche</label>
      <input id="pQuery" class="form-control" placeholder="Name, Region, Tag…">
    </div>
    <div class="col-md-3">
      <label class="form-label">Typ</label>
      <select id="pFilter" class="form-select">
        <option value="">Alle</option>
        <option>Händler</option>
        <option>Marktplatz</option>
        <option>Hersteller</option>
      </select>
    </div>
  </div>
  <div id="partnersBox" class="row g-3"></div>
</main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
<script src="assets/partners.js"></script>
<script src="assets/affiliates.js"></script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/sa-bot.js"></script>
</body></html>
