<!doctype html><html lang="de" data-theme="light">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Themen – SmartAssist Robotics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link active" href="themen.html">Themen</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
    </div>
  </div>
</nav>
<header class="hero py-4">
  <div class="container"><h1 class="h3 fw-bold">Themen & Anwendungsfelder</h1></div>
</header>
<main class="container pb-5">
  <div class="row g-3">
    <div class="col-md-6"><div class="card h-100 tilt"><div class="card-body">
      <h5>Pflege & Gesundheit</h5>
      <p>Exoskelette, smarte Rollatoren, Telepräsenz.</p>
      <a class="btn btn-outline-primary btn-sm" href="katalog.html">Passende Geräte</a>
    </div></div></div>
    <div class="col-md-6"><div class="card h-100 tilt"><div class="card-body">
      <h5>Alltag & Zuhause</h5>
      <p>Küchenhilfen, Service-Bots, Erinnerungsfunktionen.</p>
      <a class="btn btn-outline-primary btn-sm" href="katalog.html">Passende Geräte</a>
    </div></div></div>
    <div class="col-md-6"><div class="card h-100 tilt"><div class="card-body">
      <h5>Sport & Reha</h5>
      <p>Gangbild-Analyse, Swim-Assist, Balance-Training.</p>
      <a class="btn btn-outline-primary btn-sm" href="katalog.html">Passende Geräte</a>
    </div></div></div>
    <div class="col-md-6"><div class="card h-100 tilt"><div class="card-body">
      <h5>Barrierefreiheit (Sehen/Hören)</h5>
      <p>KI-Leser, Audio-Fokussierung, Objekterkennung.</p>
      <a class="btn btn-outline-primary btn-sm" href="katalog.html">Passende Geräte</a>
    </div></div></div>
    <div class="col-12"><div class="card"><div class="card-body">
      <h5>Bildung & Maker</h5>
      <p>ROS-Kits, Lernroboter, Workshops.</p>
      <a class="btn btn-outline-primary btn-sm" href="katalog.html">Passende Geräte</a>
    </div></div></div>
  </div>
  <hr class="my-4">
  <!-- Mission (einbindbar / copy-paste) -->
  <div id="mission"></div>
  <div id="cta"></div>
</main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
<script>
fetch('partials/mission.html').then(r=>r.text()).then(t=>document.getElementById('mission').innerHTML=t);
fetch('partials/kontakt-cta.html').then(r=>r.text()).then(t=>document.getElementById('cta').innerHTML=t);
</script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/sa-bot.js"></script>
</body></html>
