<!doctype html><html lang="de">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>China-Fokus – Hersteller, Distributoren & Messen</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="alternate" hreflang="de" href="china.html">
<link rel="alternate" hreflang="en" href="en/china.html">
<link rel="alternate" hreflang="zh" href="zh/china.html">
  <link rel="stylesheet" href="assets/hide-bot.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link active" href="china.html">China</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
    </div>
  </div>
</nav>
<header class="py-4 container">
  <h1 class="h3 fw-bold">China-Fokus</h1>
  <p class="text-muted">Hersteller, Distributoren, Messen & Medien aus CN – kuratiert, neutral verlinkt.</p>
</header>
<main class="container pb-5">
  <div class="row g-3">
    <div class="col-md-6">
      <div class="card h-100"><div class="card-body">
        <h5>Hersteller & Distributoren</h5>
        <ul class="mb-0">
          <li>Alibaba Robotics – Sourcing</li>
          <li>JD.com – Global B2C</li>
          <li>Xiaomi Robotics – CyberDog</li>
        </ul>
      </div></div>
    </div>
    <div class="col-md-6">
      <div class="card h-100"><div class="card-body">
        <h5>Messen & Konferenzen</h5>
        <ul class="mb-0">
          <li>World Robot Conference (Beijing)</li>
          <li>China International Industry Fair – Robot Show (Shanghai)</li>
          <li>ROSCon China (wechselnde Städte)</li>
        </ul>
      </div></div>
    </div>
    <div class="col-12">
      <div class="card"><div class="card-body">
        <h5>Medien & Verbände</h5>
        <ul class="mb-0">
          <li>IFR – International Federation of Robotics (News)</li>
          <li>IEEE Spectrum Robotics (Analysen)</li>
          <li>ScienceDaily – AI & Robotics</li>
        </ul>
      </div></div>
    </div>
  </div>
</main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/mini-bot.js"></script>
</body></html>
