<!doctype html>
<html lang="de" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SmartAssist Robotics – Portal für Assistenz & Robotik</title>
  <meta name="description" content="Finde, vergleiche und vernetze dich zu Assistenz-Robotik & KI. Basisversion – informativ, später mit Shop.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
<link href="assets/img-effects.css" rel="stylesheet">
<link href="assets/style-catalog.css" rel="stylesheet">
<link rel="canonical" href="https://smartlivingberlin.github.io/roboteverlive/index.html">
<link rel="alternate" type="application/rss+xml" title="News RSS" href="https://smartlivingberlin.github.io/roboteverlive/feed.xml">
<meta property="og:site_name" content="SmartAssist Robotics">
<meta property="og:type" content="website">
<meta property="og:title" content="SmartAssist Robotics">
<meta property="og:description" content="Assistenz-Robotik <link rel="manifest" href="manifest.webmanifest">
<script>if("serviceWorker" in navigator){navigator.serviceWorker.register("sw.js");}</script>
<script defer data-domain="smartlivingberlin.github.io/roboteverlive" src="https://plausible.io/js/script.js"></script>
<link rel="alternate" hreflang="de" href="index.html">
<link rel="alternate" hreflang="en" href="en/index.html">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta http-equiv="X-Content-Type-Options" content="nosniff">

  <link rel="stylesheet" href="assets/hide-bot.css">
</head> KI: Katalog, News, Partner.">
<meta property="og:url" content="https://smartlivingberlin.github.io/roboteverlive/index.html">
<meta property="og:image" content="https://picsum.photos/seed/assist/1200/630">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" href="https://fav.farm/🤖">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"SmartAssist Robotics","url":"https://smartlivingberlin.github.io/roboteverlive/","logo":"https://fav.farm/🤖"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"SmartAssist Robotics","url":"https://smartlivingberlin.github.io/roboteverlive/","potentialAction":{"@type":"SearchAction","target":"https://smartlivingberlin.github.io/roboteverlive/katalog.html?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="manifest" href="manifest.webmanifest">
<script>if("serviceWorker" in navigator){navigator.serviceWorker.register("sw.js");}</script>
<script defer data-domain="smartlivingberlin.github.io/roboteverlive" src="https://plausible.io/js/script.js"></script>
<link rel="alternate" hreflang="de" href="index.html">
<link rel="alternate" hreflang="en" href="en/index.html">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta http-equiv="X-Content-Type-Options" content="nosniff">

  <link rel="stylesheet" href="assets/hide-bot.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div id="nav" class="collapse navbar-collapse">
      <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
    </div>
  </div>
</nav>

<header class="hero py-5">
  <div class="container">
    <span class="badge text-white">Assistenz • Pflege • Alltag • Sport • Barrierefreiheit</span>
    <h1 class="display-5 fw-bold mt-3" data-aos="fade-up">Roboter & KI als echte Hilfe im Alltag</h1>
    <p class="lead" data-aos="fade-up" data-aos-delay="100">Stöbere im Katalog, verfolge die News, finde Partner. Jetzt informieren – Monetarisierung folgt später.</p>
    <div class="d-flex gap-2 mt-2" data-aos="fade-up" data-aos-delay="150">
      <a class="btn btn-gradient text-white" href="katalog.html"><i class="bi bi-boxes"></i> Zum Katalog</a>
      <a class="btn btn-outline-primary" href="news.html"><i class="bi bi-newspaper"></i> News & Messen</a>
    </div>
    <div class="row mt-4 g-3">
      <div class="col-6 col-md-3 text-center" data-aos="zoom-in"><div class="kpi">10+</div><div class="text-muted">Kategorien</div></div>
      <div class="col-6 col-md-3 text-center" data-aos="zoom-in" data-aos-delay="50"><div class="kpi">100+</div><div class="text-muted">Produkte geplant</div></div>
      <div class="col-6 col-md-3 text-center" data-aos="zoom-in" data-aos-delay="100"><div class="kpi">4</div><div class="text-muted">Nutzergruppen</div></div>
      <div class="col-6 col-md-3 text-center" data-aos="zoom-in" data-aos-delay="150"><div class="kpi">∞</div><div class="text-muted">Erweiterbar</div></div>
    </div>
  </div>
</header>

<main class="container pb-5">
  <section class="container my-4" id="sa-hero"></section>
  <section class="container my-4"><div class="row g-3" id="sa-high-cards"></div></section>
  <div class="ticker mt-3"><div class="inner" id="tickerText"></div></div>

  <section class="mt-5">
    <h2 class="section-title">Highlights</h2>
    <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row g-3 align-items-center">
            <div class="col-md-6"><img class="img-fluid rounded shadow" src="https://picsum.photos/seed/kitchen/900/540" alt="Küchenhilfe"></div>
            <div class="col-md-6">
              <h3>Küchenhilfe der nächsten Generation</h3>
              <p>Automatisches Rühren, Schneiden, Rezeptführung – gedacht für Alltag & Pflege.</p>
              <a class="btn btn-gradient text-white" href="katalog.html">Entdecken</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row g-3 align-items-center">
            <div class="col-md-6"><img class="img-fluid rounded shadow" src="https://picsum.photos/seed/exo/900/540" alt="Exoskelett"></div>
            <div class="col-md-6">
              <h3>Leichtes Exoskelett</h3>
              <p>Unterstützt beim Gehen & Aufstehen – mehr Selbstständigkeit.</p>
              <a class="btn btn-outline-primary" href="katalog.html">Mehr erfahren</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row g-3 align-items-center">
            <div class="col-md-6"><img class="img-fluid rounded shadow" src="https://picsum.photos/seed/vision/900/540" alt="Seh-Assistent"></div>
            <div class="col-md-6">
              <h3>Seh-Assistenz mit KI</h3>
              <p>Texterkennung, Objekterkennung & Vorlesen – mobil und alltagstauglich.</p>
              <a class="btn btn-outline-primary" href="katalog.html">Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
  </section>
</main>

<footer class="text-center text-muted py-4 border-top">
  <div class="container">
    <div class="mb-2">
      <a class="me-2" href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
      <a class="me-2" href="https://tiktok.com" target="_blank"><i class="bi bi-tiktok"></i></a>
      <a class="me-2" href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
      <a class="me-2" href="news.html"><i class="bi bi-rss"></i></a>
    </div>
    © 2025 SmartAssist Robotics
  </div>
</footer>

<div class="sticky-actions">
  <button class="fab" onclick="backToTop()" title="Nach oben"><i class="bi bi-arrow-up"></i></button>
  <button class="fab" onclick="toggleTheme()" title="Hell/Dunkel"><i id="themeIcon" class="bi"></i></button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/app.js"></script>
<script src="assets/lang.js"></script>
<script src="assets/affiliates.js"></script>
<script src="scripts/render-products.js"></script>
<!-- BEGIN:FANCY_BUTTONS -->
<section class="container py-5 text-center">
  <h2 class="mb-4">✨ Erkunde SmartAssist</h2>
  <div class="d-flex justify-content-center gap-4 flex-wrap">

    <!-- Katalog -->
    <a href="katalog.html" class="fancy-btn">
      <video autoplay loop muted playsinline class="btn-bg">
        <source src="https://cdn.coverr.co/videos/coverr-robotic-arm-automation-2424/1080p.mp4" type="video/mp4">
      </video>
      <span>Katalog</span>
    </a>

    <!-- Videos -->
    <a href="videos.html" class="fancy-btn">
      <video autoplay loop muted playsinline class="btn-bg">
        <source src="https://cdn.coverr.co/videos/coverr-microchip-close-up-4614/1080p.mp4" type="video/mp4">
      </video>
      <span>Videos</span>
    </a>

    <!-- Stories -->
    <a href="stories.html" class="fancy-btn">
      <video autoplay loop muted playsinline class="btn-bg">
        <source src="https://cdn.coverr.co/videos/coverr-futuristic-lab-people-9331/1080p.mp4" type="video/mp4">
      </video>
      <span>Stories</span>
    </a>

  </div>
</section>

<style>
.fancy-btn{position:relative;display:inline-block;width:200px;height:120px;border-radius:12px;overflow:hidden;
  text-decoration:none;color:#fff;font-weight:700;font-size:1.1rem;transition:transform .3s ease}
.fancy-btn:hover{transform:scale(1.06)}
.fancy-btn .btn-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.6);transition:filter .3s ease,transform .6s ease}
.fancy-btn:hover .btn-bg{filter:brightness(.95);transform:scale(1.15)}
.fancy-btn span{position:relative;z-index:1;display:flex;align-items:center;justify-content:center;height:100%;
  text-shadow:0 2px 6px rgba(0,0,0,.35)}
</style>
<!-- END:FANCY_BUTTONS -->
<script src="assets/highlights.js"></script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/mini-bot.js"></script>
</body>
</html>
