<!doctype html><html lang="de">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Videos – SmartAssist Robotics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/hide-bot.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link active" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
    </div>
  </div>
</nav>
<header class="container py-4">
  <h1 class="h3 fw-bold mb-1">Video-Galerie</h1>
  <p class="text-muted">Klicke auf eine Kachel, um das Video direkt auf YouTube zu öffnen.</p>
</header>
<main class="container pb-5">
  <div class="row g-3" id="vidGrid"></div>
</main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
<script src="assets/videos.js?v=1"></script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/mini-bot.js"></script>
</body></html>
