<!doctype html><html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>China Focus – Vendors, Distributors & Fairs</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="alternate" hreflang="de" href="../china.html">
<link rel="alternate" hreflang="en" href="china.html">
<link rel="alternate" hreflang="zh" href="../zh/china.html">
</head>
<body>
<header class="py-4 container">
  <h1 class="h3 fw-bold">China Focus</h1>
  <p class="text-muted">Vendors, distributors, fairs & media – curated links.</p>
</header>
<main class="container pb-5"><p>EN content mirror of the DE page. (You can translate later.)</p></main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
  <script src="scripts/sa-bot.js"></script>
</body></html>
