<!doctype html>
<html lang="de" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Partner – SmartAssist Robotics</title>
  <meta name="description" content="Hersteller, Institute, Händler – vernetzen & listen lassen.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
<script defer data-domain="smartlivingberlin.github.io/roboteverlive" src="https://plausible.io/js/script.js"></script>
<meta property="og:image" content="https://picsum.photos/seed/roboteverlive/1200/630">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="de" href="../partner.html">
<link rel="alternate" hreflang="en" href="en/partner.html">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link active" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
      <button class="btn btn-sm btn-outline-secondary ms-2" onclick="toggleTheme()"><i id="themeIcon" class="bi"></i></button>
    </div>
  </div>
</nav>

<header class="py-4 hero">
  <div class="container">
    <h1 class="h3 fw-bold">Partner & Kooperationen</h1>
    <p class="text-muted">Basisversion: kostenfrei listen, verlinken, vernetzen – später Premium-Optionen.</p>
  </div>
</header>

<main class="container pb-5">
  <div class="row g-3">
    <div class="col-md-4" data-aos="fade-up">
      <div class="card h-100">
        <div class="card-body">
          <h5><i class="bi bi-patch-check"></i> Hersteller</h5>
          <p>Produktdaten, Zertifikate, Medien, Ansprechpartner – wir listen & verlinken.</p>
          <span class="badge badge-soft">CE</span> <span class="badge badge-soft">FDA</span> <span class="badge badge-soft">ISO</span>
        </div>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="50">
      <div class="card h-100">
        <div class="card-body">
          <h5><i class="bi bi-building"></i> Institute</h5>
          <p>Forschung, Studien, Patente – sichtbarer werden, Talente & Partner finden.</p>
          <span class="badge badge-soft">Open Access</span> <span class="badge badge-soft">Preprint</span>
        </div>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card h-100">
        <div class="card-body">
          <h5><i class="bi bi-people"></i> Händler</h5>
          <p>Katalog-Sync & Verlinkung – später Leads & Programme (ohne Lagerhaltung).</p>
          <span class="badge badge-soft">CSV</span> <span class="badge badge-soft">API</span>
        </div>
      </div>
    </div>
  </div>

  <div class="rounded p-4 mt-4" style="background:var(--card); border:1px solid var(--border)" data-aos="zoom-in">
    <h5>Ablauf (kostenfrei in der Basis)</h5>
    <ol class="mb-3">
      <li>Kontakt aufnehmen</li>
      <li>Daten liefern (Kurztext, Kategorie, Link, Bild)</li>
      <li>Prüfung & Veröffentlichung im Katalog</li>
    </ol>
    <a class="btn btn-gradient text-white" href="kontakt.html"><i class="bi bi-envelope"></i> Jetzt Kontakt aufnehmen</a>
  </div>
</main>

<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>

<div class="sticky-actions">
  <button class="fab" onclick="backToTop()" title="Nach oben"><i class="bi bi-arrow-up"></i></button>
  <button class="fab" onclick="toggleTheme()" title="Hell/Dunkel"><i id="themeIcon" class="bi"></i></button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/app.js"></script>
<script src="../assets/lang.js"></script>
  <script src="scripts/sa-bot.js"></script>
</body>
</html>
