<!doctype html><html lang="de">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Produkt – SmartAssist Robotics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
<meta name="referrer" content="no-referrer-when-downgrade">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
  </div>
</nav>

<main class="container py-4" id="app">
  <div id="loading" class="skeleton rounded" style="height:220px"></div>
</main>

<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
<script>
const qs = new URLSearchParams(location.search);
const slug = qs.get('slug')||'';
const app = document.getElementById('app');

function fmtTag(t){return `<span class="badge text-bg-light me-1">${t}</span>`}

async function load(){
  try{
    const res = await fetch('data/products.json',{cache:'no-store'});
    const items = await res.json();
    const x = items.find(i=>i.slug===slug) || items[0];
    if(!x){ app.innerHTML='<div class="alert alert-danger">Produkt nicht gefunden.</div>'; return; }
    document.title = `${x.name} – SmartAssist Robotics`;

    // OG für Teilen (fallback: generiertes OG-PNG wenn vorhanden)
    const og = `img/og/${x.slug}.png`;
    const ogLink = `<a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="${og}">OG-Bild</a>`;

    // Gallerie
    const gal = (x.gallery||[x.image]).map(u=>`<img src="${u}" class="img-fluid rounded me-2 mb-2" style="max-height:220px;object-fit:cover">`).join('');

    // Marketplaces / Vendor
    const shop = (x.marketplaces||[]).map(m=>`<a class="btn btn-primary btn-sm me-2 mb-2" target="_blank" rel="noopener" href="${m.url}">${m.label}</a>`).join('');

    // Specs Tabelle
    const specs = Object.entries(x.specs||{}).map(([k,v])=>`
      <tr><th class="text-muted fw-normal" style="width:160px">${k}</th><td>${v||''}</td></tr>
    `).join('');

    // Merken/Compare
    const list = JSON.parse(localStorage.getItem('compare')||'[]');
    const saved = list.includes(x.slug);
    const btnText = saved ? 'Auf Vergleichsliste' : 'Merken (Vergleich)';
    const btnCls = saved ? 'btn-outline-success' : 'btn-outline-secondary';

    app.innerHTML = `
      <div class="row g-4">
        <div class="col-lg-7">
          <h1 class="h3 mb-1">${x.name}</h1>
          <div class="text-muted mb-2">${x.brand||x.vendor||''} • ${x.category}</div>
          <div class="mb-3">${(x.tags||[]).map(fmtTag).join('')}</div>
          <div class="mb-3 d-flex flex-wrap">${gal}</div>
          <div class="d-flex flex-wrap gap-2">${shop}${ogLink}
            <a class="btn btn-sm ${btnCls}" id="cmpBtn">${btnText}</a>
            <a class="btn btn-sm btn-outline-dark" href="compare.html">Vergleichen</a>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card">
            <div class="card-body">
              <h5>Beschreibung</h5>
              <p>${x.helps||''}</p>
              <table class="table table-sm align-middle">${specs}</table>
              <div class="small text-muted">Preisindikator: ${x.price_range||'–'}</div>
            </div>
          </div>
        </div>
      </div>`;

    document.getElementById('cmpBtn').onclick = ()=>{
      const arr = new Set(JSON.parse(localStorage.getItem('compare')||'[]'));
      if(arr.has(x.slug)){ arr.delete(x.slug); alert('Entfernt.'); }
      else { arr.add(x.slug); alert('Zur Vergleichsliste hinzugefügt.'); }
      localStorage.setItem('compare', JSON.stringify([...arr]));
      location.reload();
    };

  } catch(e){
    app.innerHTML = '<div class="alert alert-danger">Laden fehlgeschlagen.</div>';
  }
}
load();
</script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/sa-bot.js"></script>
</body></html>
