<!doctype html><html lang="zh">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>中国焦点 – 供应商、分销商与展会</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="alternate" hreflang="de" href="../china.html">
<link rel="alternate" hreflang="en" href="../en/china.html">
<link rel="alternate" hreflang="zh" href="china.html">
</head>
<body>
<header class="py-4 container">
  <h1 class="h3 fw-bold">中国焦点</h1>
  <p class="text-muted">制造商、分销渠道、行业展会与媒体资源（精选链接）。</p>
</header>
<main class="container pb-5"><p>中文页面稍后完善。</p></main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
  <script src="scripts/sa-bot.js"></script>
</body></html>
