<!doctype html><html lang="de">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Vergleich – SmartAssist Robotics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/hide-bot.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
  </div>
</nav>
<main class="container py-4" id="app"><div class="skeleton rounded" style="height:160px"></div></main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
<script>
async function load(){
  const slugs = JSON.parse(localStorage.getItem('compare')||'[]');
  const app = document.getElementById('app');
  if(!slugs.length){ app.innerHTML='<div class="alert alert-info">Noch keine Produkte gemerkt. Öffne eine Produktseite und klicke „Merken“.</div>'; return; }
  const items = await (await fetch('data/products.json',{cache:'no-store'})).json();
  const arr = items.filter(x=>slugs.includes(x.slug));
  if(!arr.length){ app.innerHTML='<div class="alert alert-warning">Einträge nicht gefunden.</div>'; return; }
  const cols = ['Bild','Name','Brand','Kategorie','Tags','Preis','Region','Steuerung'];
  function cell(x,k){
    if(k==='Bild') return `<img src="${x.image}" style="width:120px;height:80px;object-fit:cover;border-radius:8px">`;
    if(k==='Name') return `<a href="product.html?slug=${x.slug}">${x.name}</a>`;
    if(k==='Brand') return x.brand||'';
    if(k==='Kategorie') return x.category||'';
    if(k==='Tags') return (x.tags||[]).map(t=>`<span class="badge text-bg-light me-1">${t}</span>`).join('');
    if(k==='Preis') return x.price_range||'–';
    if(k==='Region') return x.region||'';
    if(k==='Steuerung') return (x.specs||{}).Steuerung||'';
    return '';
  }
  app.innerHTML = `
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4">Vergleich</h1>
      <button class="btn btn-sm btn-outline-danger" id="clear">Liste leeren</button>
    </div>
    <div class="table-responsive"><table class="table table-striped">
      <thead><tr>${cols.map(c=>`<th>${c}</th>`).join('')}</tr></thead>
      <tbody>${arr.map(x=>`<tr>${cols.map(c=>`<td>${cell(x,c)}</td>`).join('')}</tr>`).join('')}</tbody>
    </table></div>`;
  document.getElementById('clear').onclick=()=>{ localStorage.removeItem('compare'); location.reload(); }
}
load();
</script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/mini-bot.js"></script>
</body></html>
