<!doctype html><html lang="de">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Trends & Zukunft – SmartAssist Robotics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/hf-bot.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">  <link rel="stylesheet" href="assets/hide-bot.css">
</head>
<link href="assets/img-effects.css" rel="stylesheet">
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top"><div class="container">
<a class="navbar-brand fw-bold" href="index.html">SmartAssist</a>
<div class="navbar-nav ms-auto">
      <a class="nav-link" href="katalog.html">Katalog</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="trends.html">Trends</a>
      <a class="nav-link" href="stories.html">Stories</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link" href="partner.html">Partner</a>
      <a class="nav-link" href="kontakt.html">Kontakt</a>
<main class="container py-4">
<h1 class="h3 fw-bold mb-4">Trends & Zukunft</h1>
<div class="row g-3">
  <div class="col-md-6"><div class="card h-100"><div class="card-body">
    <h5>Marktvolumen 2030</h5>
      <img data-trend-img class="img-fluid rounded img-zoom my-2" src="img/placeholder.jpg" alt="Trend">
    <p>Servicerobotik überschreitet 100 Mrd. USD. Wachstum durch Pflege, Logistik, Smart Home.</p>
    <a href="https://ifr.org/news" target="_blank" class="btn btn-outline-primary btn-sm">IFR Report</a>
  </div></div></div>
  <div class="col-md-6"><div class="card h-100"><div class="card-body">
    <h5>Pflege & Logistik</h5>
      <img data-trend-img class="img-fluid rounded img-zoom my-2" src="img/placeholder.jpg" alt="Trend">
    <p>Europa/Asien investieren in Pflege, China in Logistik – Chancen für Robotik-Startups.</p>
    <a href="https://www.roboticsbusinessreview.com/" target="_blank" class="btn btn-outline-primary btn-sm">RBR News</a>
  </div></div></div>
  <div class="col-md-6"><div class="card h-100"><div class="card-body">
    <h5>Edge AI</h5>
      <img data-trend-img class="img-fluid rounded img-zoom my-2" src="img/placeholder.jpg" alt="Trend">
    <p>Lokale KI kombiniert mit Sensorik → adaptive Roboter, Echtzeit-Entscheidungen.</p>
    <a href="https://spectrum.ieee.org/robotics" target="_blank" class="btn btn-outline-primary btn-sm">IEEE Spectrum</a>
  </div></div></div>
  <div class="col-md-6"><div class="card h-100"><div class="card-body">
    <h5>Smart Homes</h5>
      <img data-trend-img class="img-fluid rounded img-zoom my-2" src="img/placeholder.jpg" alt="Trend">
    <p>USA/EU treiben Integration von Service-Robots in Haushalte voran.</p>
    <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank" class="btn btn-outline-primary btn-sm">ScienceDaily AI</a>
  </div></div></div>
</div>
</main>
<footer class="text-center text-muted py-4 border-top">© 2025 SmartAssist Robotics</footer>
<script src="assets/affiliates.js"></script>
<script src="assets/trends-img.js"></script>
  <script src="assets/bot-token.js"></script>
  <script src="scripts/mini-bot.js"></script>
</body></html>
